*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --clr-text: #fff;
  --clr-bg-dark: #7e2ce3;
  --clr-bg-light: #6449d9;
  --clr-accent: #00bdc1;
  --clr-bg-gallery: #eeeeee;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
}

.logo {
  padding-left: 8px;
  font-size: 2rem;
  font-weight: 600;
}

.title {
  font-weight: bold;
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  font-size: clamp(3rem, 10vw, 12rem);
  line-height: 1;
}

header {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  gap: 2em;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

#gallery {
  margin: 0;
  position: relative;
  top: 1rem;
  background-color: var(--clr-bg-gallery);
  padding: 2rem;
}

.gallery-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img {
  margin: 0.5em;
  padding: 0;
  width: 20em;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px, rgba(0, 0, 0, 0.2) 0px 5px 5px -3px;
  border-radius: 3px;
  transition: transform .2s;
}

.gallery-img:hover {
  transform: scale(1.05);
}


.container-fluid {
  padding: 2rem;
}

.primary-image{
    width: 90vw;
}

.heading {
  display: flex;
  justify-content: center;
  color: grey;
  font-size: 3rem;
}

hr, .footer{
  color: grey;
}

.footer{
  display: flex;
  justify-content: end;
  align-items: center;
}

@media (min-width: 800px) {
  body {
    margin: 0;
    background: rgb(126, 44, 227);
    background: linear-gradient(90deg, rgba(126, 44, 227, 1) 50%, rgba(107, 79, 226, 1) 50%);
  }


  .heading>h1 {
    margin-top: 0rem;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2 / 3;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }

  .title {
    grid-column: 1 / 2;
    grid-row: 1;
    font-weight: bold;
  }


  .title::after {
    content: "UI";
    font-size: 50vw;
    position: absolute;
    opacity: 0.03;
    z-index: -100;
    line-height: 1;
    right: 1em;
    top: 0;
    background: radial-gradient(circle, transparent 50%, transparent 50%),
      radial-gradient(circle, transparent 50%, rgb(0, 0, 0) 50%) 50px 50px;
    background-size: 4px 4px;
    z-index: -1;
  }

  .primary-image {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    z-index: -1;
    width: 90%;
    position: relative;
    bottom: 9rem;
    left: 3rem;
  }

 
  #gallery {
    position: absolute;
    top: 45rem;
    background-color: var(--clr-bg-gallery);
    padding: 2rem;
  }  

}

@media (min-width: 1200px) {
  .main::after {
    grid-column: 3 / 4;
  }
}